<!DOCTYPE html>
<html lang="en">





<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="In this multi-part series(part-1,part-2) we look inside LSTM Backward Propagation. This would usually involve lots and lots of math. I love math but I am not...">
  <meta name="keywords" content="blog and jekyll">
  <meta name="author" content="RNN Series:LSTM internals:Part-3: The Backward Propagation | Slowbreathing">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#f5f5f5">

  <!-- Twitter Tags -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="RNN Series:LSTM internals:Part-3: The Backward Propagation | Slowbreathing">
  <meta name="twitter:description" content="In this multi-part series(part-1,part-2) we look inside LSTM Backward Propagation. This would usually involve lots and lots of math. I love math but I am not...">
  
    <meta property="twitter:image" content="http://localhost:4000/img/leonids-logo.png">
  

  <!-- Open Graph Tags -->
  <meta property="og:type" content="blog">
  <meta property="og:url" content="http://localhost:4000/articles/2019-07/LSTMPart-3">
  <meta property="og:title" content="RNN Series:LSTM internals:Part-3: The Backward Propagation | Slowbreathing">
  <meta property="og:description" content="In this multi-part series(part-1,part-2) we look inside LSTM Backward Propagation. This would usually involve lots and lots of math. I love math but I am not...">
  
    <meta property="og:image" content="http://localhost:4000/img/leonids-logo.png">
  
  <title>RNN Series:LSTM internals:Part-3: The Backward Propagation | Slowbreathing</title>

  <!-- CSS files -->
  <link rel="stylesheet" href="http://localhost:4000/css/font-awesome.min.css">
  <link rel="stylesheet" href="http://localhost:4000/css/main.css">

  <link rel="canonical" href="http://localhost:4000/articles/2019-07/LSTMPart-3">
  <link rel="alternate" type="application/rss+xml" title="Slowbreathing" href="http://localhost:4000/feed.xml" />

  <!-- Icons -->
  <!-- 16x16 -->
  <link rel="shortcut icon" href="http://localhost:4000/favicon.ico">
  <!-- 32x32 -->
  <link rel="shortcut icon" href="http://localhost:4000/favicon.png">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <!--<script async src="https://www.googletagmanager.com/gtag/js?id=UA-142206738-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-142206738-1');
  </script>-->
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Slowbreathing" />
</head>


<body>
  <div class="row">
    <div class="col s12 m3">
      <div class="table cover">
        

<div class="cover-card table-cell table-middle">
  
  <a href="http://localhost:4000/">
    <img src="http://localhost:4000/img/leonids-logo.png" alt="" class="avatar">
  </a>
  
  <a href="http://localhost:4000/" class="author_name">Mohit Kumar</a>
  <span class="author_job">Researcher/Consultant/Trainer</span>
  <span class="author_bio mbm">Programming is more than just typing.</span>
  <nav class="nav">
    <ul class="nav-list">
      <li class="nav-item">
        <a href="http://localhost:4000/">home</a>
      </li>
       
      <li class="nav-item">
        <a href="http://localhost:4000/archive/">Archive</a>
      </li>
        
      <li class="nav-item">
        <a href="http://localhost:4000/categories/">Categories</a>
      </li>
            
      <li class="nav-item">
        <a href="http://localhost:4000/resume/">about me</a>
      </li>
        
      <li class="nav-item">
        <a href="http://localhost:4000/tags/">Tags</a>
      </li>
               
    </ul>
  </nav>
  <script type="text/javascript">
  // based on https://stackoverflow.com/a/10300743/280842
  function gen_mail_to_link(hs, subject) {
    var lhs,rhs;
    var p = hs.split('@');
    lhs = p[0];
    rhs = p[1];
    document.write("<a class=\"social-link-item\" target=\"_blank\" href=\"mailto");
    document.write(":" + lhs + "@");
    document.write(rhs + "?subject=" + subject + "\"><i class=\"fa fa-fw fa-envelope\"></i><\/a>");
  }
</script>
<div class="social-links">
  <ul>
    
      <li>
      <script>gen_mail_to_link('mohit.riverstone@gmail.com', 'Hello from website');</script>
      </li>
    
    <li><a href="https://twitter.com/stillwaters_ia" class="social-link-item" target="_blank"><i class="fa fa-fw fa-twitter"></i></a></li>
    <li><a href="https://facebook.com/mohit.kumar.965" class="social-link-item" target="_blank"><i class="fa fa-fw fa-facebook"></i></a></li>
    
    <li><a href="https://linkedin.com/in/mohit-kumar-36050a65" class="social-link-item" target="_blank"><i class="fa fa-fw fa-linkedin"></i></a></li>
    
    
    
    
    <li><a href="https://github.com/Slowbreathing" class="social-link-item" target="_blank"><i class="fa fa-fw fa-github"></i></a></li>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
  </ul>
</div>

</div>

      </div>
    </div>
    <div class="col s12 m9">
      <div class="post-listing">
        <a class="btn" href= "http://localhost:4000/" >
  Home
</a>

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>
<script
  type="text/javascript"
  charset="utf-8"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"
>
</script>
<script
  type="text/javascript"
  charset="utf-8"
  src="https://vincenttam.github.io/javascripts/MathJaxLocal.js"
>
</script>





<div id="post">
  <header class="post-header">
    <h1 title="RNN Series:LSTM internals:Part-3: The Backward Propagation">RNN Series:LSTM internals:Part-3: The Backward Propagation</h1>
    <span class="post-meta">
      <span class="post-date">
        15 JUL 2019
      </span>
      •
      <span class="read-time" title="Estimated read time">
  
  
    10 mins read
  
</span>

    </span>

  </header>

  <article class="post-content">
    <h3 id="introduction">Introduction</h3>
<p><strong>In this <a href="/tags/#LSTM">multi-part series</a> we look inside LSTM forward pass.</strong> If you havent already read it I suggest run through the previous parts (<a href="/articles/2019-07/LSTMPart-1">part-1</a>,<a href="/articles/2019-07/LSTMPart-2">part-2</a>) before you come back here. Once you are back, in this article, we explore LSTM’s Backward Propagation. This would usually involve <strong>lots of math</strong>. I am <strong>not a trained mathematician</strong>, however I have decent <strong>intuition</strong>. But just intuition can only get you so far. So I used my <strong>programming skills</strong> to validate pure theoretical results often cited by <strong>pure mathematician.</strong> <strong>I do this using the first principles approach for which I have pure python implementation Deep-Breathe of most complex Deep Learning models.</strong>”</p>

<h3 id="what-this-article-is-not-about">What this article is not about?</h3>
<blockquote>
  <ul>
    <li>This article will not talk about the conceptual model of LSTM, on which there are some great existing material <a href="https://colah.github.io/posts/2015-08-Understanding-LSTMs/">here</a> and <a href="https://r2rt.com/written-memories-understanding-deriving-and-extending-the-lstm.html">here</a> in thye order of difficulty.</li>
    <li>This is not about the differences between vanilla RNN and LSTMs, on which there is an awesome post by Andrej if somewhat <a href="http://karpathy.github.io/2015/05/21/rnn-effectiveness/">difficult post</a>.</li>
    <li>This is not about how LSTMs mitigate the vanishing gradient problem, on which there is a little mathy but awesome posts <a href="https://weberna.github.io/blog/2017/11/15/LSTM-Vanishing-Gradients.html">here</a> and <a href="https://medium.com/datadriveninvestor/how-do-lstm-networks-solve-the-problem-of-vanishing-gradients-a6784971a577">here</a> in the order of difficulty</li>
  </ul>
</blockquote>

<h3 id="what-this-article-is-about">What this article is about?</h3>
<blockquote>
  <ul>
    <li>Using the <a href="https://medium.com/the-mission/elon-musks-3-step-first-principles-thinking-how-to-think-and-solve-difficult-problems-like-a-ba1e73a9f6c0">first principles</a> we picturize the Backward Propagation.</li>
    <li>Then we use a heady mixture of intuition, Logic, and programming to prove mathematical results.</li>
  </ul>
</blockquote>

<h3 id="context">Context</h3>
<p>This is the same example and the context is the same as described in <a href="/articles/2019-07/LSTMPart-1">part-1</a>. <strong>The focus however, this time is on LSTM cell.</strong></p>

<h3 id="lstm-cell-backward-propagation">LSTM Cell Backward Propagation</h3>
<p>While there are many variations to the LSTM cell. In the current article we are looking at <a href="https://www.tensorflow.org/api_docs/python/tf/contrib/rnn/LayerNormBasicLSTMCell">LayerNormBasicLSTMCell</a>. The next section is devided into 3 parts.</p>
<ol>
  <li><a href="LSTMPart-3#LSTM Cell Forward Propagation(Summary)">LSTM Cell Forward Propagation(Summary)</a></li>
  <li><a href="LSTMPart-3#LSTM Cell Backward Propagation(Summary)">LSTM Cell Backward Propagation(Summary)</a></li>
  <li><a href="LSTMPart-3#LSTM Cell Backward Propagation(Detailed)">LSTM Cell Backward Propagation(Detailed)</a></li>
</ol>

<h1><a name="LSTM Cell Forward Propagation(Summary)"></a></h1>
<h4 id="1-lstm-cell-forward-propagationsummary">1. LSTM Cell Forward Propagation(Summary)</h4>

<blockquote>
  <ul>
    <li><strong>Forward propagation:Summary with weights</strong>.</li>
  </ul>
</blockquote>

<figure>
    
    <img src="/img/rnn/lstmcelltemplate5.jpg" alt="Image: figure-1: &lt;strong&gt;Forward propagation:Summary with weights.&lt;/strong&gt;" hight="110%" width="110%" />
    
    <figcaption><center><span class="faded_text">figure-1: <strong>Forward propagation:Summary with weights.</strong></span></center></figcaption>
</figure>

<blockquote>
  <ul>
    <li><strong>Forward propagation:Summary as flow diagram</strong>.</li>
  </ul>
</blockquote>

<figure>
    
    <img src="/img/rnn/lstmforward.jpg" alt="Image: figure-2: &lt;strong&gt;Forward propagation:Summary as simple flow diagram.&lt;/strong&gt;" hight="110%" width="110%" />
    
    <figcaption><center><span class="faded_text">figure-2: <strong>Forward propagation:Summary as simple flow diagram.</strong></span></center></figcaption>
</figure>

<blockquote>
  <ul>
    <li><strong>Forward propagation: The complete picture</strong>.</li>
  </ul>
</blockquote>

<figure>
    
    <img src="/img/rnn/lstmback1.jpg" alt="Image: figure-3: Forward propagation: The complete picture." hight="110%" width="110%" />
    
    <figcaption><center><span class="faded_text">figure-3: Forward propagation: The complete picture.</span></center></figcaption>
</figure>

<h1 id="-1"><a name="LSTM Cell Backward Propagation(Summary)"></a></h1>
<h4 id="2-lstm-cell-backward-propagationsummary">2. LSTM Cell Backward Propagation(Summary)</h4>
<blockquote>
  <ul>
    <li>Backward Propagation through time or BPTT is shown here in 2 steps.</li>
    <li><strong>Step-1</strong> in depicted in <strong>Figure-4</strong> where it backward propagates through the <strong>Feed forward network</strong> calculating Wy and By</li>
  </ul>
</blockquote>

<figure>
    
    <img src="/img/rnn/lstmback2.jpg" alt="Image: figure-4: &lt;strong&gt;Step-1:&lt;/strong&gt;&lt;strong&gt;Wy&lt;/strong&gt; and &lt;strong&gt;By&lt;/strong&gt; first." hight="110%" width="110%" />
    
    <figcaption><center><span class="faded_text">figure-4: <strong>Step-1:</strong><strong>Wy</strong> and <strong>By</strong> first.</span></center></figcaption>
</figure>

<blockquote>
  <ul>
    <li><strong>Step-2</strong> in depicted in <strong>Figure-5</strong>, <strong>Figure-6</strong> and <strong>Figure-7</strong> where it backward propagates through the LSTMCell. This is time step-3 or the last one. BPTT is carried out in reverse order.</li>
  </ul>
</blockquote>

<figure>
    
    <img src="/img/rnn/lstmback3.jpg" alt="Image: figure-5: &lt;strong&gt;Step-2:&lt;/strong&gt;&lt;strong&gt;3rd&lt;/strong&gt; time step &lt;strong&gt;W&lt;sub&gt;f&lt;/sub&gt;,W&lt;sub&gt;i&lt;/sub&gt;,W&lt;sub&gt;c&lt;/sub&gt;,W&lt;sub&gt;o&lt;/sub&gt;&lt;/strong&gt; and &lt;strong&gt;B&lt;sub&gt;f&lt;/sub&gt;,B&lt;sub&gt;i&lt;/sub&gt;,B&lt;sub&gt;c&lt;/sub&gt;,B&lt;sub&gt;o&lt;/sub&gt;&lt;/strong&gt;" hight="110%" width="110%" />
    
    <figcaption><center><span class="faded_text">figure-5: <strong>Step-2:</strong><strong>3rd</strong> time step <strong>W<sub>f</sub>,W<sub>i</sub>,W<sub>c</sub>,W<sub>o</sub></strong> and <strong>B<sub>f</sub>,B<sub>i</sub>,B<sub>c</sub>,B<sub>o</sub></strong></span></center></figcaption>
</figure>

<blockquote>
  <ul>
    <li><strong>Step-2</strong> LSTMCell BPTT in a simple reverse flow diagram.
      <h1 id="-2"><a name="figure-6"></a></h1>
    </li>
  </ul>
</blockquote>

<figure>
    
    <img src="/img/rnn/lstmbackcell.jpg" alt="Image: figure-6: &lt;strong&gt;Step-2:&lt;/strong&gt;LSTMCell BPTT in a simple reverse flow diagram." hight="110%" width="110%" />
    
    <figcaption><center><span class="faded_text">figure-6: <strong>Step-2:</strong>LSTMCell BPTT in a simple reverse flow diagram.</span></center></figcaption>
</figure>

<blockquote>
  <ul>
    <li><strong>Step-2</strong> Repeat for remaining time steps in the sequence.</li>
  </ul>
</blockquote>

<figure>
    
    <img src="/img/rnn/lstmback4.jpg" alt="Image: figure-7: &lt;strong&gt;Step-2:&lt;/strong&gt; Repeat for remaining time steps in the sequence" hight="110%" width="110%" />
    
    <figcaption><center><span class="faded_text">figure-7: <strong>Step-2:</strong> Repeat for remaining time steps in the sequence</span></center></figcaption>
</figure>

<h1 id="-3"><a name="LSTM Cell Backward Propagation(Detailed)"></a></h1>
<h4 id="3-lstm-cell-backward-propagationdetailed">3. LSTM Cell Backward Propagation(Detailed)</h4>
<p>The gradient calculation through the complete network is devided into 2 parts</p>
<ol>
  <li><a href="LSTMPart-3#Feed-Forward Network layer(Step-1)">Feed-Forward Network layer(Step-1)</a></li>
  <li><a href="LSTMPart-3#Backward propagation through LSTMCell(Step-2)">Backward propagation through LSTMCell(Step-2)</a></li>
</ol>

<h1 id="-4"><a name="Feed-Forward Network layer(Step-1)"></a></h1>
<h5 id="feed-forward-network-layerstep-1">Feed-Forward Network layer(Step-1)</h5>
<blockquote>
  <ul>
    <li>We have already done this derivation for “<a href="/articles/2019-05/softmax-and-its-gradient">softmax</a>” and “<a href="/articles/2019-05/softmax-and-cross-entropy">cross_entropy_loss</a>”.</li>
    <li>The final derived form in <a href="/articles/2019-05/softmax-and-cross-entropy#eq-3">eq-3</a>. Which in turn depends on <a href="/articles/2019-05/softmax-and-its-gradient#eq-1">eq-1</a> and <a href="/articles/2019-05/softmax-and-cross-entropy#eq-2">eq-2</a>. <strong>We are calling it “pred” instead of “logits” in figure-5</strong>.</li>
  </ul>
</blockquote>

<figure>
    
    <img src="/img/rnn/lstmback5.jpg" alt="Image: figure-8: &lt;strong&gt;The proof, intuition and program implementation&lt;/strong&gt; of the derivation can be found at&lt;strong&gt;&lt;a href='/articles/2019-05/softmax-and-its-gradient'&gt;softmax&lt;/a&gt;&lt;/strong&gt; and &lt;strong&gt;&lt;a href='/articles/2019-05/softmax-and-cross-entropy'&gt;cross_entropy_loss&lt;/a&gt;&lt;/strong&gt;." hight="110%" width="110%" />
    
    <figcaption><center><span class="faded_text">figure-8: <strong>The proof, intuition and program implementation</strong> of the derivation can be found at<strong><a href="/articles/2019-05/softmax-and-its-gradient">softmax</a></strong> and <strong><a href="/articles/2019-05/softmax-and-cross-entropy">cross_entropy_loss</a></strong>.</span></center></figcaption>
</figure>

<blockquote>
  <ul>
    <li><strong>“DBy”</strong> is straight forward, once the gradients for pred is clear in the previous step.</li>
    <li>This is just gradient calculation, the weights aren’t  adjusted just yet. They will be adjusted together in the end as a matter of convenience by an optimizer such as GradientDescentOptimizer.</li>
    <li>The Complete code of listing can be found at <a href="https://github.com/slowbreathing/Deep-Breathe/blob/3fc68956eeaa082b59af2d181ff66e3932f49415/org/mk/training/dl/core.py#L157-L170">code-1</a>.</li>
  </ul>
</blockquote>

<figure>
    
    <img src="/img/rnn/lstmback6.jpg" alt="Image: figure-9: &lt;strong&gt;DBy&lt;/strong&gt;" hight="110%" width="110%" />
    
    <figcaption><center><span class="faded_text">figure-9: <strong>DBy</strong></span></center></figcaption>
</figure>

<blockquote>
  <ul>
    <li><strong>“DWy”</strong> is straight forward too, once the gradients for pred is clear in the previous step(figure-5).</li>
    <li>The Complete code of listing can be found at <a href="https://github.com/slowbreathing/Deep-Breathe/blob/3fc68956eeaa082b59af2d181ff66e3932f49415/org/mk/training/dl/rnn.py#L444">code-2</a>.</li>
  </ul>
</blockquote>

<figure>
    
    <img src="/img/rnn/lstmback7.jpg" alt="Image: figure-10: &lt;strong&gt;DWy&lt;/strong&gt;" hight="110%" width="110%" />
    
    <figcaption><center><span class="faded_text">figure-10: <strong>DWy</strong></span></center></figcaption>
</figure>

<blockquote>
  <ul>
    <li><strong>“DWy”</strong> and <strong>“Dby”</strong></li>
  </ul>
</blockquote>

<figure>
    
    <img src="/img/rnn/lstmback8.jpg" alt="Image: figure-11: &lt;strong&gt;DWy&lt;/strong&gt; and &lt;strong&gt;Dby&lt;/strong&gt;. Only the gradients are calculated, the weights are adjusted once in the end." hight="110%" width="110%" />
    
    <figcaption><center><span class="faded_text">figure-11: <strong>DWy</strong> and <strong>Dby</strong>. Only the gradients are calculated, the weights are adjusted once in the end.</span></center></figcaption>
</figure>

<h1 id="-5"><a name="Backward propagation through LSTMCell(Step-2)"></a></h1>
<h5 id="backward-propagation-through-lstmcellstep-2">Backward propagation through LSTMCell(Step-2)</h5>
<p>There are several gradient we are calculting, <a href="LSTMPart-3#figure-6">figure-6</a> has a complete list.</p>
<ol>
  <li><a href="LSTMPart-3#DHt">DHt</a></li>
  <li><a href="LSTMPart-3#DOt">DOt</a></li>
  <li><a href="LSTMPart-3#DCt">DCt</a></li>
  <li><a href="LSTMPart-3#DCprojt">DCprojt</a></li>
  <li><a href="LSTMPart-3#DFt">DFt</a></li>
  <li><a href="LSTMPart-3#DIt">DIt</a></li>
  <li><a href="LSTMPart-3#DHX">DHX</a></li>
  <li><a href="LSTMPart-3#DCt">DCt</a></li>
</ol>

<h1 id="-6"><a name="DHt"></a></h1>
<h6 id="dht">DHt</h6>

<blockquote>
  <ul>
    <li>Probably the most confusing step backward propagation because there is an element of time.</li>
    <li>There were 2 recursive elements h-state, c-state, similarly there 2 recursive elements while deriving the gradient backwards. We call it dh_next and dc_next, as you will see later both and many other gradients are derived from <strong>dHt</strong>.</li>
  </ul>
</blockquote>

<figure>
    
    <img src="/img/rnn/lstmback9.jpg" alt="Image: figure-12: &lt;strong&gt;DHt&lt;/strong&gt;" hight="110%" width="110%" />
    
    <figcaption><center><span class="faded_text">figure-12: <strong>DHt</strong></span></center></figcaption>
</figure>

<blockquote>
  <ul>
    <li>Complete code of <strong>DHt</strong> can be found at <a href="https://github.com/slowbreathing/Deep-Breathe/blob/b5f4073ec616ebe198721bfedcd3ab8060c0847a/org/mk/training/dl/rnn.py#L445">code-3</a>,<a href="https://github.com/slowbreathing/Deep-Breathe/blob/b5f4073ec616ebe198721bfedcd3ab8060c0847a/org/mk/training/dl/rnn.py#L492-L499">code-4</a> and <a href="https://github.com/slowbreathing/Deep-Breathe/blob/b5f4073ec616ebe198721bfedcd3ab8060c0847a/org/mk/training/dl/rnn_cell.py#L295-L299">code-5</a>.</li>
  </ul>
</blockquote>

<figure>
    
    <img src="/img/rnn/lstmback10.jpg" alt="Image: figure-13: &lt;strong&gt;DHt&lt;/strong&gt;" hight="110%" width="110%" />
    
    <figcaption><center><span class="faded_text">figure-13: <strong>DHt</strong></span></center></figcaption>
</figure>

<blockquote>
  <ul>
    <li><strong>dHt</strong> schematically.<strong>Shape is the same as h, for this example it is (5X1)</strong></li>
  </ul>
</blockquote>

<figure>
    
    <img src="/img/rnn/lstmback11.jpg" alt="Image: figure-14: &lt;strong&gt;DHt&lt;/strong&gt; Shape is the same as h, for this example it is (5X1)." hight="110%" width="110%" />
    
    <figcaption><center><span class="faded_text">figure-14: <strong>DHt</strong> Shape is the same as h, for this example it is (5X1).</span></center></figcaption>
</figure>

<h1 id="-7"><a name="DOt"></a></h1>
<h6 id="dot">DOt</h6>

<blockquote>
  <ul>
    <li><strong>Shape of <strong>DOt</strong> is the same as h, for this example it is (5X1)</strong></li>
    <li>The complete listing is at <a href="https://github.com/slowbreathing/Deep-Breathe/blob/b5f4073ec616ebe198721bfedcd3ab8060c0847a/org/mk/training/dl/rnn_cell.py#L328">code-6</a>.</li>
  </ul>
</blockquote>

<figure>
    
    <img src="/img/rnn/lstmback12.jpg" alt="Image: figure-15: &lt;strong&gt;DOt&lt;/strong&gt;." hight="110%" width="110%" />
    
    <figcaption><center><span class="faded_text">figure-15: <strong>DOt</strong>.</span></center></figcaption>
</figure>

<blockquote>
  <ul>
    <li><strong>DOt</strong> schematically.</li>
  </ul>
</blockquote>

<figure>
    
    <img src="/img/rnn/lstmback13.jpg" alt="Image: figure-16: &lt;strong&gt;DOt&lt;/strong&gt; schematically." hight="110%" width="110%" />
    
    <figcaption><center><span class="faded_text">figure-16: <strong>DOt</strong> schematically.</span></center></figcaption>
</figure>

<blockquote>
  <ul>
    <li><strong>DOt</strong>, <strong>DWo</strong> and <strong>DBo</strong></li>
    <li>Complete listing can be found at <a href="https://github.com/slowbreathing/Deep-Breathe/blob/b5f4073ec616ebe198721bfedcd3ab8060c0847a/org/mk/training/dl/rnn_cell.py#L329-L331">code-7</a></li>
  </ul>
</blockquote>

<figure>
    
    <img src="/img/rnn/lstmback14.jpg" alt="Image: figure-17: &lt;strong&gt;DOt&lt;/strong&gt;, &lt;strong&gt;DWo&lt;/strong&gt; and &lt;strong&gt;DBo&lt;/strong&gt; and there shapes" hight="110%" width="110%" />
    
    <figcaption><center><span class="faded_text">figure-17: <strong>DOt</strong>, <strong>DWo</strong> and <strong>DBo</strong> and there shapes</span></center></figcaption>
</figure>

<h1 id="-8"><a name="DCt"></a></h1>
<h6 id="dct">DCt</h6>

<blockquote>
  <ul>
    <li><strong>Shape of <strong>DCt</strong> is the same as h, for this example it is (5X1)</strong></li>
    <li>The complete listing is at <a href="https://github.com/slowbreathing/Deep-Breathe/blob/b5f4073ec616ebe198721bfedcd3ab8060c0847a/org/mk/training/dl/rnn_cell.py#L309">code-8</a>.</li>
  </ul>
</blockquote>

<figure>
    
    <img src="/img/rnn/lstmback15.jpg" alt="Image: figure-18: &lt;strong&gt;DCt&lt;/strong&gt;." hight="110%" width="110%" />
    
    <figcaption><center><span class="faded_text">figure-18: <strong>DCt</strong>.</span></center></figcaption>
</figure>

<blockquote>
  <ul>
    <li><strong>DCt</strong> schematically.</li>
  </ul>
</blockquote>

<figure>
    
    <img src="/img/rnn/lstmback16.jpg" alt="Image: figure-19: &lt;strong&gt;DCt&lt;/strong&gt; schematically." hight="110%" width="110%" />
    
    <figcaption><center><span class="faded_text">figure-19: <strong>DCt</strong> schematically.</span></center></figcaption>
</figure>

<h1 id="-9"><a name="DCprojt"></a></h1>
<h6 id="dcprojt">DCprojt</h6>
<blockquote>
  <ul>
    <li><strong>Shape of <strong>DCprojt</strong> is the same as h, for this example it is (5X1)</strong></li>
    <li>The complete listing is at <a href="https://github.com/slowbreathing/Deep-Breathe/blob/b5f4073ec616ebe198721bfedcd3ab8060c0847a/org/mk/training/dl/rnn_cell.py#L323">code-9</a>.</li>
  </ul>
</blockquote>

<figure>
    
    <img src="/img/rnn/lstmback17.jpg" alt="Image: figure-20: &lt;strong&gt;DCprojt&lt;/strong&gt;." hight="110%" width="110%" />
    
    <figcaption><center><span class="faded_text">figure-20: <strong>DCprojt</strong>.</span></center></figcaption>
</figure>

<blockquote>
  <ul>
    <li><strong>DCprojt</strong> schematically.</li>
  </ul>
</blockquote>

<figure>
    
    <img src="/img/rnn/lstmback18.jpg" alt="Image: figure-21: &lt;strong&gt;DCprojt&lt;/strong&gt; schematically." hight="110%" width="110%" />
    
    <figcaption><center><span class="faded_text">figure-21: <strong>DCprojt</strong> schematically.</span></center></figcaption>
</figure>

<blockquote>
  <ul>
    <li><strong>DCprojt</strong></li>
    <li>Complete listing can be found at <a href="https://github.com/slowbreathing/Deep-Breathe/blob/b5f4073ec616ebe198721bfedcd3ab8060c0847a/org/mk/training/dl/rnn_cell.py#L324-L326">code-10</a></li>
  </ul>
</blockquote>

<figure>
    
    <img src="/img/rnn/lstmback19.jpg" alt="Image: figure-22: &lt;strong&gt;DCprojt&lt;/strong&gt;" hight="110%" width="110%" />
    
    <figcaption><center><span class="faded_text">figure-22: <strong>DCprojt</strong></span></center></figcaption>
</figure>

<h1 id="-10"><a name="DFt"></a></h1>
<h6 id="dft">DFt</h6>
<blockquote>
  <ul>
    <li><strong>Shape of <strong>DFt</strong> is the same as h, for this example it is (5X1)</strong></li>
    <li>The complete listing is at <a href="https://github.com/slowbreathing/Deep-Breathe/blob/b5f4073ec616ebe198721bfedcd3ab8060c0847a/org/mk/training/dl/rnn_cell.py#L313">code-11</a>.</li>
  </ul>
</blockquote>

<figure>
    
    <img src="/img/rnn/lstmback20.jpg" alt="Image: figure-23: &lt;strong&gt;DFt&lt;/strong&gt;." hight="110%" width="110%" />
    
    <figcaption><center><span class="faded_text">figure-23: <strong>DFt</strong>.</span></center></figcaption>
</figure>

<blockquote>
  <ul>
    <li><strong>DFt</strong> schematically.</li>
  </ul>
</blockquote>

<figure>
    
    <img src="/img/rnn/lstmback21.jpg" alt="Image: figure-24: &lt;strong&gt;DFt&lt;/strong&gt; schematically." hight="110%" width="110%" />
    
    <figcaption><center><span class="faded_text">figure-24: <strong>DFt</strong> schematically.</span></center></figcaption>
</figure>

<blockquote>
  <ul>
    <li><strong>DFt</strong></li>
    <li>Complete listing can be found at <a href="https://github.com/slowbreathing/Deep-Breathe/blob/b5f4073ec616ebe198721bfedcd3ab8060c0847a/org/mk/training/dl/rnn_cell.py#L314-L316">code-12</a></li>
  </ul>
</blockquote>

<figure>
    
    <img src="/img/rnn/lstmback22.jpg" alt="Image: figure-25: &lt;strong&gt;DFt&lt;/strong&gt;" hight="110%" width="110%" />
    
    <figcaption><center><span class="faded_text">figure-25: <strong>DFt</strong></span></center></figcaption>
</figure>

<h1 id="-11"><a name="DIt"></a></h1>
<h6 id="dit">DIt</h6>
<blockquote>
  <ul>
    <li><strong>Shape of <strong>DIt</strong> is the same as h, for this example it is (5X1)</strong></li>
    <li>The complete listing is at <a href="https://github.com/slowbreathing/Deep-Breathe/blob/b5f4073ec616ebe198721bfedcd3ab8060c0847a/org/mk/training/dl/rnn_cell.py#L318">code-13</a>.</li>
  </ul>
</blockquote>

<figure>
    
    <img src="/img/rnn/lstmback23.jpg" alt="Image: figure-26: &lt;strong&gt;DIt&lt;/strong&gt;." hight="110%" width="110%" />
    
    <figcaption><center><span class="faded_text">figure-26: <strong>DIt</strong>.</span></center></figcaption>
</figure>

<blockquote>
  <ul>
    <li><strong>DIt</strong> schematically.</li>
  </ul>
</blockquote>

<figure>
    
    <img src="/img/rnn/lstmback24.jpg" alt="Image: figure-27: &lt;strong&gt;DIt&lt;/strong&gt; schematically." hight="110%" width="110%" />
    
    <figcaption><center><span class="faded_text">figure-27: <strong>DIt</strong> schematically.</span></center></figcaption>
</figure>

<blockquote>
  <ul>
    <li><strong>DIt</strong></li>
    <li>Complete listing can be found at <a href="https://github.com/slowbreathing/Deep-Breathe/blob/b5f4073ec616ebe198721bfedcd3ab8060c0847a/org/mk/training/dl/rnn_cell.py#L320-L321">code-14</a></li>
  </ul>
</blockquote>

<figure>
    
    <img src="/img/rnn/lstmback25.jpg" alt="Image: figure-28: &lt;strong&gt;DIt&lt;/strong&gt;" hight="110%" width="110%" />
    
    <figcaption><center><span class="faded_text">figure-28: <strong>DIt</strong></span></center></figcaption>
</figure>

<h1 id="-12"><a name="DHX"></a></h1>
<h6 id="dhx">DHX</h6>
<blockquote>
  <ul>
    <li><strong>Dhx</strong>, <strong>Dh_next</strong>, <strong>dxt</strong>.</li>
    <li>Complete listing can be found at <a href="https://github.com/slowbreathing/Deep-Breathe/blob/b5f4073ec616ebe198721bfedcd3ab8060c0847a/org/mk/training/dl/rnn_cell.py#L333-L344">code-15</a></li>
  </ul>
</blockquote>

<figure>
    
    <img src="/img/rnn/lstmback26.jpg" alt="Image: figure-29: &lt;strong&gt;Dhx&lt;/strong&gt;, &lt;strong&gt;Dh_next&lt;/strong&gt;, &lt;strong&gt;dxt&lt;/strong&gt;." hight="110%" width="110%" />
    
    <figcaption><center><span class="faded_text">figure-29: <strong>Dhx</strong>, <strong>Dh_next</strong>, <strong>dxt</strong>.</span></center></figcaption>
</figure>

<blockquote>
  <ul>
    <li>Many models like Neural Machine Translators(NMT), Bidirectional Encoder Representation from Transformers(BERT) use word embeddings as their inputs(Xs) which often times need learrning and that is where we need <strong>dxt</strong></li>
  </ul>
</blockquote>

<figure>
    
    <img src="/img/rnn/lstmback27.jpg" alt="Image: figure-30: &lt;strong&gt;Dhx&lt;/strong&gt;, &lt;strong&gt;Dh_next&lt;/strong&gt;, &lt;strong&gt;dxt&lt;/strong&gt;" hight="110%" width="110%" />
    
    <figcaption><center><span class="faded_text">figure-30: <strong>Dhx</strong>, <strong>Dh_next</strong>, <strong>dxt</strong></span></center></figcaption>
</figure>

<h1 id="-13"><a name="DCt_recur"></a></h1>
<h6 id="dct_recur">DCt_recur</h6>
<blockquote>
  <ul>
    <li><strong>DCt</strong>.</li>
    <li>Complete listing can be found at <a href="https://github.com/slowbreathing/Deep-Breathe/blob/b5f4073ec616ebe198721bfedcd3ab8060c0847a/org/mk/training/dl/rnn_cell.py#L342">code-16</a></li>
  </ul>
</blockquote>

<figure>
    
    <img src="/img/rnn/lstmback28.jpg" alt="Image: figure-31: &lt;strong&gt;DCt&lt;/strong&gt;." hight="110%" width="110%" />
    
    <figcaption><center><span class="faded_text">figure-31: <strong>DCt</strong>.</span></center></figcaption>
</figure>

<h3 id="summary">Summary</h3>
<p>There you go, a complete documentation of LSTMCell’s backward propagation. Also when using <a href="https://github.com/slowbreathing/Deep-Breathe">Deep-Breathe</a> you could enable forward or backward logging like so</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python">  <span class="n">cell</span> <span class="o">=</span> <span class="n">LSTMCell</span><span class="p">(</span><span class="n">n_hidden</span><span class="p">,</span><span class="n">debug</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span><span class="n">backpassdebug</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
  <span class="n">out_l</span> <span class="o">=</span> <span class="n">Dense</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="n">kernel_initializer</span><span class="o">=</span><span class="n">init_ops</span><span class="o">.</span><span class="n">Constant</span><span class="p">(</span><span class="n">out_weights</span><span class="p">),</span><span class="n">bias_initializer</span><span class="o">=</span><span class="n">init_ops</span><span class="o">.</span><span class="n">Constant</span><span class="p">(</span><span class="n">out_biases</span><span class="p">),</span><span class="n">backpassdebug</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span><span class="n">debug</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>

  <span class="n">Listing</span><span class="o">-</span><span class="mi">1</span></code></pre></figure>

<p>We went through “hell” and back in this article. But if you have come so far then the good news is, <strong>it can only get easier</strong>. When we do use LSTMs in more complex architecture like Neural Machine Translators<strong>(NMT)</strong>, Bidirectional Encoder Representation from Transformers<strong>(BERT)</strong>, or a Differentiable Neural Computers<strong>(DNC)</strong> <strong>it will be a walk in a blooming lovely park</strong>. Well alomost!! ;-) .In a later article well demystify the multilayer LSTMcells and Bidirection LSTMCells.</p>


  </article>
</div>

<div class="share-buttons">
  <h6>Share on: </h6>
  <ul>
    <li>
      <a href="https://twitter.com/intent/tweet?text=http://localhost:4000/articles/2019-07/LSTMPart-3" class="twitter btn" title="Share on Twitter"><i class="fa fa-twitter"></i><span> Twitter</span></a>
    </li>
    <li>
      <a href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/articles/2019-07/LSTMPart-3" class="facebook btn" title="Share on Facebook"><i class="fa fa-facebook"></i><span> Facebook</span></a>
    </li>
    <li>
      <a href="https://plus.google.com/share?url=http://localhost:4000/articles/2019-07/LSTMPart-3" class="google-plus btn" title="Share on Google Plus"><i class="fa fa-google-plus"></i><span> Google+</span></a>
    </li>
    <li>
      <a href="https://news.ycombinator.com/submitlink?u=http://localhost:4000/articles/2019-07/LSTMPart-3" class="hacker-news btn" title="Share on Hacker News"><i class="fa fa-hacker-news"></i><span> Hacker News</span></a>
    </li>
    <li>
      <a href="https://www.reddit.com/submit?url=http://localhost:4000/articles/2019-07/LSTMPart-3" class="reddit btn" title="Share on Reddit"><i class="fa fa-reddit"></i><span> Reddit</span></a>
    </li>
  </ul>
</div><!-- end share-buttons -->
<script src="https://apis.google.com/js/plusone.js">
</script>



        <footer>
  <strong>MIT License</strong> &copy; 2019 Mohit Kumar.
  <form style="border:1px solid #ccc;padding:3px;text-align:center;" action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open('https://feedburner.google.com/fb/a/mailverify?uri=Slowbreathing', 'popupwindow', 'scrollbars=yes,width=550,height=520');return true"><p>Enter your email address:</p><p><input type="text" style="width:140px" name="email"/></p><input type="hidden" value="Slowbreathing" name="uri"/><input type="hidden" name="loc" value="en_US"/><input type="submit" value="Subscribe" /><p>Delivered by <a href="https://feedburner.google.com" target="_blank">FeedBurner</a></p></form>
</footer>

      </div>
    </div>
  </div>
  <script type="text/javascript" src="http://localhost:4000/js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="http://localhost:4000/js/main.js"></script>

<!-- Asynchronous Google Analytics snippet -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-142206738-1', 'auto');
  ga('send', 'pageview');
</script>



</body>
</html>
